# eGarden

./: README.md  eGarden.sln
eGarden/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  eGarden.csproj
eGarden/Dto/: AddSubscriptionDto.cs  AddWorkerDto.cs  CardInformationDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RequestDto.cs  RequestResponseDto.cs  UserProfileDto.cs  UsersRequestDto.cs  WorkerResponseDto.cs
eGarden/ViewModel/: AdminPageViewModel.cs  AllWorkersViewModel.cs  UserProfileViewModel.cs  UsersRequestPageViewModel.cs
eGarden/Views/: AddCardInformationPage.xaml  AddCardInformationPage.xaml.cs  AddSubscriptionPage.xaml  AddSubscriptionPage.xaml.cs  AddWorkDetailsPage.xaml  AddWorkDetailsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AvailableWorkersPage.xaml  AvailableWorkersPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfferDetailsPage.xaml  OfferDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersRequestsPage.xaml  UsersRequestsPage.xaml.cs
